<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 5</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    
    <header style="border-bottom: 3px solid #EB2D2D">
        <div class="container">
            <div class="logo">
                <img src="./images/logo.jpg" alt="Logo">
            </div><!--logo-->
            
            <nav class="desktop">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="venda.html">VENDA</a></li>
                    <li><a href="sobre.html" style="color: red;">SOBRE</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav><!--desktop-->

            <nav class="mobile">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="venda.html">VENDA</a></li>
                    <li><a href="sobre.html" style="color:red">SOBRE</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav>

            <div class="clear"></div>
        </div><!--container-->
    </header>

    <section class="sobre">
        <div class="line-title">
            <div class="ln1"></div>
            <h2>Sobre</h2>
        </div><!--line-title-->

        <div class="container">
            <div class="img-destaque-sobre"></div><!--img-destaque-sobre-->
            <div class="descricao-autor">
                <h2>Nome da empresa</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque tempus neque at erat vulputate, vitae consectetur dui rhoncus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ornare suscipit justo, vel tristique lorem dapibus vitae. Praesent eu mi eu leo fermentum suscipit.Aenean sodales dapibus scelerisque. Pellentesque sagittis ipsum nec nisl semper suscipit. Phasellus eget lectus non sapien venenatis tempor eu lacinia massa. Pellentesque auctor dolor ut lobortis congue.</p>
            </div><!--descricao-autor-->
            <div class="descricao-autor2">
                <div class="img-small"></div>
                <p>
                    Aenean sodales dapibus scelerisque. Pellentesque sagittis ipsum nec nisl semper suscipit. Phasellus eget lectus non sapien venenatis tempor eu lacinia massa. Pellentesque auctor dolor ut lobortis congue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque ornare suscipit justo, vel tristique lorem dapibus vitae.
                </p>
            </div><!--descricao-autor2-->
            <div class="clear"></div>
        </div><!--container-->
    </section>

    <footer>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="venda.html">VENDA</a></li>
                    <li><a href="sobre.html" style="color:red">SOBRE</a></li>
                    <li><a href="">CONTATO</a></li>
                </ul>
            </nav>
            <p>Todos os direitos reservados</p>
            <div class="clear"></div>
        </div><!--container-->
    </footer>

</body>
</html>